# FRECX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/frecx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frecx/: FrecxApplication.kt  MainActivity.kt
app/src/main/java/com/example/frecx/DI/Module/: AppModule.kt
app/src/main/java/com/example/frecx/ViewModel/: AuthViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/frecx/auth/: AuthViewModel.kt
app/src/main/java/com/example/frecx/auth/network/: MyApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/example/frecx/auth/repository/: UserRepository.kt
app/src/main/java/com/example/frecx/onboarding/: IndicatorViewPagerFragment.kt  Intro.kt  SwipingImages.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/frecx/onboarding/regscreens/: ChangePasswordFragment.kt  CreateAccountFragment.kt  EmailVerificationFragment.kt  LoginFragment.kt  PhoneVerification.kt  RecoverPassEmailFragment.kt  RecoverPassPhoneFragment.kt
app/src/main/java/com/example/frecx/repository/: BaseRepository.kt  UserRepository.kt
app/src/main/java/com/example/frecx/responses/: LoginResponse.kt  User.kt
app/src/main/java/com/example/frecx/ui/Base/: BaseFragment.kt
app/src/main/java/com/example/frecx/ui/View/: IndicatorViewPagerFragment.kt  Intro.kt  SwipingImages.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/frecx/ui/View/regscreens/: ChangePasswordFragment.kt  CreateAccountFragment.kt  EmailVerificationFragment.kt  LoginFragment.kt  PhoneVerification.kt  RecoverPassEmailFragment.kt  RecoverPassPhoneFragment.kt  ViewActivity.kt
app/src/main/java/com/example/frecx/utis/: AuthListener.kt  MainUiState.kt  ViewUtil.kt
app/src/main/res/drawable/: custom_button.xml  input.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_view.xml  fragment_change_password.xml  fragment_create_account.xml  fragment_email_verification.xml  fragment_indicator_view_pager.xml  fragment_login.xml  fragment_phone_verification.xml  fragment_recover_pass_email.xml  fragment_recover_pass_phone.xml  intro_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/frecx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
