<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.View.regscreens.ChangePasswordFragment"
>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.View.regscreens.ChangePasswordFragment">

        <ImageButton
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_marginStart="40dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="70dp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:src="@drawable/splashicon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backArrow" />


        <TextView
            android:id="@+id/changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHANGE PASSWORD"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/words"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/new_password"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/changePassword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/password"
            app:prefixText="Password"
            app:endIconMode="password_toggle"
            android:background="@drawable/input"
            android:layout_marginTop="90dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintTop_toBottomOf="@id/words">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/input" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirm password"
            app:prefixText="Confirm password"
            android:background="@drawable/input"
            app:endIconMode="password_toggle"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintTop_toBottomOf="@id/password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/input" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/phoneNumberInstead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="Send to"
            android:layout_marginStart="90dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/phoneNumber"
            app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmPassword" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number"
            android:textColor="#6349a3"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_marginTop="100dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/confirmPassword"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="145dp" />

        <TextView
            android:id="@+id/instead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="instead"
            android:textColor="@color/white"
            android:layout_marginTop="100dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/confirmPassword"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="240dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>