<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".onboarding.regscreens.RecoverPassEmailFragment">


        <ImageButton
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="70dp"
            android:background="@color/black"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:src="@drawable/splashicon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backArrow" />

        <TextView
            android:id="@+id/recoverPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="RECOVER PASSWORD"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Do not worry it happens to the best of us"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recoverPassword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput"
            app:prefixTextAppearance="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:prefixText="KE +254"
            app:prefixTextColor="@color/white"
            android:layout_marginTop="90dp"
            android:background="@drawable/input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text2">

            <com.google.android.material.textfield.TextInputEditText
                android:maxLength="9"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="number"
                android:background="@drawable/input"

                />

        </com.google.android.material.textfield.TextInputLayout>


        <EditText
            android:id="@+id/useEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="use email address"
            android:onClick="onClick"
            android:clickable="true"
            android:textColor="#6349a3"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInput" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>